<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="努力去另一个地方生活, Time is power">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>努力去另一个地方生活 | Time is power</title>
    <link rel="icon" type="image/png" href="/bird.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent" >
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                    <span class="logo-span">Time is power</span>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">Time is power</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/113.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">努力去另一个地方生活</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <!-- <div id="main-content" class="col s12 m12 l9"> -->
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%9F%E6%B4%BB/">
                                <span class="chip bg-color">生活</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2024-07-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.3k
                </div>
                

                

                <!-- 
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				 -->
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p style="color: green; font-weight: bold;  font-size: 110%">&nbsp;&nbsp;&nbsp;&nbsp;被社会鞭挞了四年，也学习了四年，唯一的感受就是有机会一定要逃离这里，不能把苦难留给下一代。</br></br>
&nbsp;&nbsp;&nbsp;&nbsp;以下的观点是我相信的东西：
<ul style="color: red">
    <li>好的制度是帮助你认识真实的世界，而不是把你从真实的世界中隔离开来。是真实的哪怕是痛苦的最后也能理解，不真实的即使再幸福最后也是失望。</li>
    <li>我们要抛弃那些抽象的逻辑、抽象的大词、抽象的概念，回到我自己，从自己出发。用常识、常理、甚至是常情去看待我们眼前发生的事情，然后做出你的判断。</li>
    <li>某些人看不见发生在同类身上的不幸，他们只懂得拿别人的死亡，去证明自己的正确。（批判“金融精英成功人士”的高收入）</li>
    <li>人心和信任本就是极度稀缺的财富，一旦失去，再想建立起来就很困难了。</li>
    <li>高层次的纠错，一个国家必须有思想家，他们为未来发展指明方向，并预判可能会出现的问题。</li>
    <li>不要以为民主是一副速效药。民主是有代价的，假如民众不愿承受这个代价，不如维持现状对民生更稳妥有利些。追求所谓的自由民主制度，实现国家长期稳定的增长，缺点前期可能会非常混乱，增长慢，而且结果也不保证一定会走上繁荣富强的道路。</li>
    <li>政府在台面上左右逢源，网民在网络上满嘴喷粪，这种人格分裂，被国际社会所不齿。</li>
    <li>把无耻当幽默，把无知当质朴，把无赖当原则，把无良当坚强，把狡辩当雄辩，把晦涩当深奥。还自以为得意。殊不知，别人看了，像是在那里耍猴，丢人显眼。</li>
    <li>一个国家或民族，总是停留在对贪官污吏的怪罪指责谩骂上，而缺乏自我反思精神，就永远不会有实质性的进步。</li>
    <li>把现有的困难用“ICU”去处理，而不是当作慢性病去根治，这是要出大事。</li>
    <li>统一思想带来的直接危害就是缺乏独立思考，几千年来，中国人在思想上一直在低层次徘徊的主要原因，因为没有批判和反思，就不会有进步。</li>
    <li>二战以后，世界格局早已被重塑，战胜国与当年的战败国形成了意识形态上的整合。</li>
    <li>对于美国的这种战略地位，国内一直在刻意误导民众，说“真理永远在大炮的射程内”，把美国比喻成莽汉，看谁不顺眼就开炮，忽视了美国维护国际秩序的实力和公信力。这种错误观念误导中国人，一旦哪天有钱了，也有炮了，轮到老子说话了，到处炫耀武力，结果反而降低了公信力，事与愿违，四处树敌。</li>
    <li>最令人费解的是，在当今的信息时代，年青人接受先进思想的敏感性不如上个世纪初一无手机，二无网络的先人。</li>
    <li>凡是在那里空喊口号，大讲刺激经济，拉动消费，稳定房价，而不讨论有序撤退的，无论是官员还是学者，不是骗子就是疯子。</li>
    <li>奉行丛林法则，社会就缺乏善良，因为生存的压力使得善良变得非常奢侈。</li>
    <li>对统治者来讲，打嘴炮是利益最大化，把矛盾消化在内部成本最低。一旦矛盾无法化解，对外战争依然不是化解矛盾的最佳选项，这样非但不能化解矛盾，还会深化矛盾，引火烧身，这一点统治者比民众更清醒。民众之所以看不清，是因为老百姓最大的思维缺陷是不善于逻辑思维。</li>
    <li>美国维持台海现状的决心并非意在台湾，而是意在中国，即把中国变成台湾，或者像日本。</li>
    <li>反美的情绪更多来自底层，达官贵人往发达国家移民比兔子跑得还快。</li>
    <li>可以这样预言，今后50年，中美关系都不可能有实质性的改善。在美国这代政治家死绝之前，不会再给中国机会了。</li>
    <li>美国的智囊是一种职业，其观点即价值，他们的价值在于用不同的角度去解释世界。</li>
    <li>其实，无论是李嘉诚还是许家印，在他们事业如日中天时，都有无数次的一念之间，天地之差的抉择。有人抓住了，有人错过了。我们不能简单粗暴地嘲笑那些失去机会的人，毕竟他们当时面对许多难以割舍的情况，外人无从得知。他们每个人都是商业巨匠，唯一的差距在于对未来的判断。</li>
    <li>对于发展中国家而言，高薪技术只能解决一小部分人的就业，小商品制作才能解决大部分人的就业。</li>
    <li>一个民主政体，它有一个强有力的制约机制，绝不允许用竭泽而渔的手段片面追求经济增长，决不允许把社会财富泡沫化，必须坚守道德底线，就是不会利用老百姓的贪婪，对政府的信任与无奈，与对经济学的无知，去引诱他们上钩，为政府甘当韭菜，被权贵阶层反复收割。这种信心不在于嘴巴上讲的多么天花乱坠，而是有一个基本的制度保证，即政府官员没有办法成为收割韭菜的直接受益者，当然还有权力的制衡。</li>
    <li>由于人性的弱点，老百姓的贪婪与无知被政府利用了。其实，也不能全怪老百姓，因为他们亲眼见到，房子确实在涨价。他们被潮流裹挟着，早已失去了理智的思考，今天再不进场，此生再无机会。而且社会的舆论压力让人根本无法抗拒，无法理性，没有时间思考，更不得犹豫，先上车再说。</li>
    <li>房地产下跌的根本原因是政府错失了房地产价格趋势交叉临界点，政府在推动房地产非理性上涨时长袖善舞，但面对突然的下跌束手无策，政府只会开顺风车，当车子出故障，政府显得手足无措。政府低估了房价走势反转的动能，采用了逐步增兵的战术，各项政策陆续出台，视疗效不断加大剂量，使得前面的药都白吃了，毫无疗效。</li>
    <li>在民众意识到问题之前，你过早提出观点，一定会被认为是麻烦的制造者，甚至你讲几句公道话也不行，闻着会认为是你对他个人的侮辱。</li>
    <li>法制不是制订了多少部法律，而是深深的民族思想。</li>
    <li>中国人身上背负着沉重的日本侵华战争以及国共内战的历史包袱，无法释重前行。</li>
    <li>中国之所以自文艺复兴工业革命后，严重落后于西方国家，恰恰是中国人缺乏对世界的最基本的认知错误，甚至认知能力低下造成的，而非仅仅是错过了一班快车。中国人最大的认知错误，就是“大统一”及皇权思想，在一个宏大而又虚无的口号下，固步自封，否定了个体，扼杀了个人的思想与创造，其结果必然是鸦雀无声，“统一落后”。</li>
    <li>西方一些早期的科学发现，基本都是基于对许多日常现象的思考与探索，比如，光，电，磁，生物，化学等，包括最基础的学科----数学。中国号称有五千年的文明，却对这些熟视无睹，take it for granted，没有对最基本的原理进行研究，对现代科学的贡献乏善可陈，这就不能简单地用“失之交臂”这么简单的借口去原凉自己了。</li>
    <li>认为西方落后了，相对于中国的高速发展，西方世界显得比较愚钝，僵化，中国把GDP的数字，高铁的里程，高楼的数量，当作是绝对真理，凡是拿不出数字的国家，统统给我闭嘴。中国把一个多维的世界“一维化”，数字量化，一切的一切，看数字，GDP看排名。</li>
    <li>对中国人来说，单一的思考逻辑导致他们的思想水平维持在低水平上，忽视人的其它可能性。</li>
    <li>选择也是一种努力。选择移民的人包括那些走线的都是愿意让自己走出舒适区迎接新的挑战，这是非同凡响的努力。</li>
</ul>
</br></br>
<center>
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=839938817&bvid=BV1H54y1R7Yh&cid=243883818&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
</center>
</br></br>
</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB/">
                                    <span class="chip bg-color">生活</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    
                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2024/08/04/push-forward/">featureimg
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/94.jpg" class="responsive-img" alt="白日梦想家">
                        
                        <span class="card-title">白日梦想家</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-08-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            蜩与学鸠6
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%88%90%E9%95%BF/">
                        <span class="chip bg-color">成长</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/07/08/grow-up/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="果子熟了">
                        
                        <span class="card-title">果子熟了</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            蜩与学鸠6
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%88%90%E9%95%BF/">
                        <span class="chip bg-color">成长</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/"></script>



    </div>
    <!-- <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div> -->
<!-- </div> -->

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <!-- 
    <div id="busuanzi_container_page_pv" class="info-break-policy">
        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
        <span id="busuanzi_value_page_pv"></span>
    </div>
 -->
<footer id="footer">
    <div class="outer">
      <div id="footer-info">
          <div style="text-align: center; color: rgb(100, 7, 206);">
              &copy; 2023-01&nbsp;蜩与学鸠6&nbsp;
          <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
              <span>文章数量 89  </span>
              &nbsp;
              <span id="busuanzi_container_site_pv">
              总访问量 <span id="busuanzi_value_site_pv"></span>次
              <!-- 本站访客数 <span id="busuanzi_value_site_uv"></span>人次
              本文总阅读量 <span id="busuanzi_value_page_pv"></span>次 -->
              </span>
              
          </div>
            <!-- <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
            </div> -->
      </div>
    </div>
  </footer>

  



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
