<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="智者语录, Time is power">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>智者语录 | Time is power</title>
    <link rel="icon" type="image/png" href="/bird.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent" >
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                    <span class="logo-span">Time is power</span>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">Time is power</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/44.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">智者语录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <!-- <div id="main-content" class="col s12 m12 l9"> -->
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-12-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.9k
                </div>
                

                

                <!-- 
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				 -->
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="成长的秘诀"><a href="#成长的秘诀" class="headerlink" title="成长的秘诀"></a>成长的秘诀</h3><ol>
<li><p>投资你自己</p>
</li>
<li><p>爱惜身体</p>
</li>
<li><p>用阅历去了解人性</p>
</li>
<li><p>与优秀的人为伍</p>
</li>
<li><p>警惕习惯枷锁</p>
</li>
<li><p>保持正直</p>
</li>
<li><p>做自己喜欢做的事</p>
</li>
</ol>
<h3 id="教育"><a href="#教育" class="headerlink" title="教育"></a>教育</h3><ol>
<li><p>对于熟练掌握一门知识的人来说，运用背景知识来解决问题是自然而然的事情。但是对于初学者和门外汉，则是十分困难的。</p>
</li>
<li><p>学习和记住某件事最好的方法是解释给别人听。当你解释给别人时，你会尽量精简。这样会帮助你记住要点和重要信息</p>
</li>
<li><p>自学者和学生的区别，不在于知识的广度，而在于生命力和自信心的差异</p>
</li>
<li><p>埋怨老师误导你走上错误方向这件事是有限期的，当年年纪大到有能力自己掌舵时，就要自己承担责任</p>
</li>
<li><p>若欲精通某事，便需将其教给他人</p>
</li>
<li><p>我无法理解任何人如何从这种自我复制的体系中受到教育，在这种体系中人们通过考试，然后教导其他人通过考试，但没有人真正懂得任何东西。</p>
</li>
<li><p>不要只教导你的孩子如何取得成功，还要教他们，在不成功时如何应对，教会他们如何处理失败，并从错误中吸取教训</p>
</li>
<li><p>没有基于道德感基础 之上的责任感，任何职业都将失去它的社会价值</p>
</li>
</ol>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><ol>
<li><p>不能听命于自己者，就要受命于他人</p>
</li>
<li><p>只有在逆境来临时，你才会真正认识你自己，瞭望身边的人，这种瞭望是真正的财富，虽然是用痛苦换来的，但比我以前得到的任何证书都有用</p>
</li>
<li><p>当一个人被享乐支配着，咋能称他是自由的</p>
</li>
<li><p>要想找到自我，必须独立思考</p>
</li>
<li><p>对一个大师最尊敬的方式就是踩在脚下</p>
</li>
<li><p>我们看待事物的方式，决定着一切，而不是事物本身如何</p>
</li>
<li><p>我们需要的是思考，大多数人宁愿去死也不愿意去思考，许多人真的这样做了</p>
</li>
<li><p>从挫折中，获得智慧，变得坚强，意味着你比以往任何时候，都更有能力生存</p>
</li>
<li><p>折磨我们的往往是想象，而不是事实</p>
</li>
<li><p>不要为自己持独特看法而感到害怕，因为我们现在所接受的常识，都曾是独特看法</p>
</li>
<li><p>每当你发现自己和大多数人站在一边，你就该停下来反思一下</p>
</li>
<li><p>比求胜的意愿，更重要的是做好准备的意愿</p>
</li>
<li><p>关键的时候要依靠自己的判断，千万不要随波逐流</p>
</li>
</ol>
<h3 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h3><ol>
<li><p>学会说不，你不必要向任何人解释</p>
</li>
<li><p>成长的标准就是拒绝别人以后没有任何愧疚感</p>
</li>
<li><p>我认为，一个人是不是长大成熟，由他对父母的感情方式来判定，当你面对父母，觉得他们‘好可怜’， ‘不容易’时，就是迈向成熟的第一步</p>
</li>
<li><p>珍惜你的低谷期，它会让你看到许多真相</p>
</li>
<li><p>折磨我们的往往是想象，而不是现实</p>
</li>
<li><p>应当细心地观察，为的是理解，应当努力地理解，为的是行动</p>
</li>
<li><p>每个人都有自己要走的弯路，我们要尊重一个人走在弯路上，以发现他在自己的弯路上，需要去拾得的宝贝</p>
</li>
<li><p>谁要学习飞翔，必须先学习站立，奔跑，跳跃和舞蹈，人无法从飞翔中学会飞翔</p>
</li>
<li><p>虽然你现在看不见未来，不知道所拥有的能带领你到什么样的境界，但在未来的某个时刻，当你慕然回首时，就会发现这些走过的点点滴滴，造就现在的你</p>
</li>
<li><p>成长本来就是一条不可逆的道路，更恐怖的是，它往往还是一条孤独的单行车道</p>
</li>
<li><p>我跟着我的自觉和好奇心走，遇到很多东西，此后被证明是无价之宝，请遵循你内心的声音，它们在某种程度上知道你想成为的样子，其它事情都是其次的</p>
</li>
</ol>
<h3 id="自我"><a href="#自我" class="headerlink" title="自我"></a>自我</h3><ol>
<li><p>朋友处不虚伪，与夫妻处多关怀，与长辈处多理解</p>
</li>
<li><p>没有比承认自己是骗子的人更为真诚的</p>
</li>
<li><p>个人的智慧来自于大方向的 把握，否则再有才干也难有作为</p>
</li>
<li><p>这个世上少有一味付出的人，当你不对别人负责，很难指望别人对你负责</p>
</li>
<li><p>某种意义上，“认清现实”，是这个世界最残酷的一句话，而我们每个人都要在人生中的某个阶段承认这一点，这也是一种能力，不然就无以保持“体面的退场”。</p>
</li>
<li><p>一句哲理在年轻人嘴里说出和在老年人嘴里说出是不一样的，年轻人说的只是这句哲理本身，尽管他可能理解得完全正确，而老年人不只是说了这句哲理，其中还包括了他的全部生活！</p>
</li>
<li><p>在我这漫长的一生中，没有什么比持续学习对我的帮助更大</p>
</li>
<li><p>永远说实话，这样你就不用去记住，你曾经说过些什么</p>
</li>
<li><p>我不在乎他们偷了我的想法，我在乎的是他们没有自己的想法</p>
</li>
<li><p>我总是远离那些能够非常自信地回答他们并不懂的问题的人</p>
</li>
<li><p>幽默的秘诀是出人意料的</p>
</li>
<li><p>最通情达理的方式就是不要勉强自己</p>
</li>
<li><p>我们可以否认一样东西，但不一定非得诋毁它，或者剥夺别人相信的权力</p>
</li>
<li><p>对未来的真正慷慨，是把一切都献给现在</p>
</li>
<li><p>小人常为伟人的缺点或过失得意</p>
</li>
<li><p>对投资人而言最重要的特质是好脾气，而不是聪明</p>
</li>
</ol>
<p>16.勇气是知道什么无需恐惧</p>
<ol start="17">
<li><p>遇见是两个人的事，离开却是一个人的决定，遇见是一个开始，离开却是为了遇见下一个离开，这是一个流行离开的世界，但是我们都不擅长告别</p>
</li>
<li><p>决定我们成为什么样的人，不是我们的能力，而是我们的选择</p>
</li>
<li><p>你终究会成为你正在成为的人，你的每一个选择，都是来自你人生意义的诘问</p>
</li>
<li><p>在你生命的最初30年中，你养成习惯，在你生命的最后30年中，你的习惯决定了你</p>
</li>
<li><p>某种意义上，“认清现实”，是这个世界最残酷的一句话，而我们每个人都要在人生中的某个阶段承认这一点，这也是一种能力，不然就无以保持“体面的退场”。</p>
</li>
<li></li>
</ol>
<h3 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h3><ol>
<li><p>与所爱的人长期相处的秘诀是：放下改变对象的念头</p>
</li>
<li><p>找到比自己优秀的伴侣，这是多少钱都买不来的</p>
</li>
<li><p>宁愿做错了后悔，也不要错过了后悔</p>
</li>
<li><p>如何找到好的配偶，最好的办法是变成一个更好的人</p>
</li>
<li><p>世上的每一朵玫瑰花都是有刺的，那么因为怕扎手，就此舍之，那么你永远也不能得到玫瑰的芬芳</p>
</li>
<li><p>沉默是一种美德，但是在喜欢的人面前沉默，就是一种懦弱</p>
</li>
</ol>
<h3 id="友情"><a href="#友情" class="headerlink" title="友情"></a>友情</h3><ol>
<li><p>在一个朋友结婚时，便是你失去这个朋友的时候</p>
</li>
<li><p>如果你想交一个朋友，那么就请他帮你一个忙</p>
</li>
<li><p>反抗你的敌人，需要过人的勇气，而在朋友面前坚持自己的立场，需要更大的勇气</p>
</li>
<li><p>任何人都能对朋友的不幸感到同情，但要消受一个春风得意的朋友，则需要非常优良的天性</p>
</li>
<li><p>来自敌人的困难可以忍，来自朋友的成功则无可忍</p>
</li>
</ol>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><ol>
<li><p>快乐法则：减小依赖，降低期待</p>
</li>
<li><p>相信生活，它给人的教益比任何一本书都好</p>
</li>
<li><p>长寿，幸福的秘诀是什么？不嫉妒，不抱怨，不过度消费，面对什么困难，都保持乐观的心态，交靠谱的人，做本分的事，都是些简单的道理，也都是些老掉牙的道理，做到了，一生受益</p>
</li>
<li><p>人生有三种东西伤人：苦恼，争吵和空钱包</p>
</li>
<li><p>人们交口称赞和认为成功的生活，无非是生活中的一种而已，我们为什么要夸耀一种，而牺牲其它各种呢</p>
</li>
<li><p>我步入丛林，因为我希望活得有意义；我希望活得深刻，并吸取生命中所有的精华；然后从中学习，以免让我在生命终结时，却发现自己从来没有活过</p>
</li>
<li><p>时间决定，你会在生命中遇见谁；你的心决定，你想要谁出现在你的生命里；而你的行为决定，最后谁能留下</p>
</li>
<li><p>人一生要做的两件事，就是防患于未然和豁达大度，前者是为了使他避免遭受痛苦和损失，后者是为了避免纷争和冲突</p>
</li>
<li><p>人的幸福在于知道生活，不是一份漂亮的成绩单</p>
</li>
<li><p>人生最重要的就是工作和爱，为了工作和爱要节制自己的欲望，以免伤了人生最重要的事和人，而人生最不能要的两样东西，不该拿的钱，不该要的感情</p>
</li>
<li><p>从眼前的现实出发，寻找解决之道，才是乐观主义态度；它与只想着“没关系船到桥头自然直”，却什么也不做的乐天主义是不一样的，我们要抱持乐观主义，而不是乐天主义</p>
</li>
<li><p>真正重要的不是活着，而是活得更好，而且好的生活意味着，生活中还有更有趣的事务，要按照你的原则生活</p>
</li>
<li><p>我们不需要改变世界的魔法，我们自己的内心就有这种力量，那就是我们一直在梦想让这个世界变得更美好</p>
</li>
</ol>
<h3 id="金钱观"><a href="#金钱观" class="headerlink" title="金钱观"></a>金钱观</h3><ol>
<li><p>认真对待你的财务状况，金钱是抵御许多挑战的武器</p>
</li>
<li><p>经济独立是思想独立和行为独立的基础，脱贫比脱单更重要</p>
</li>
<li><p>年轻的适合，我以为钱是人生最重要的，现在我老了，我懂了，确实如此</p>
</li>
<li><p>我寂寞，我气恼，钱去得太快，我要破产了，我要从烟囱里飞出去</p>
</li>
<li><p>只有天知道，对于我来说，保持收支平衡是多么困难</p>
</li>
<li><p>两个口袋空空的人腰挺不直，为什么呢？因为你会求人</p>
</li>
<li><p>人们不愿意分享自己的金钱，却能让别人来瓜分自己的生命，人们吝惜个人财产，对挥霍时间却毫不在乎，即使时间才是唯一值得珍惜的财富</p>
</li>
<li><p>穷困带来恐惧，压力，有时还会绝望；它意味着许许多多的羞辱和艰辛，靠自己的努力摆脱贫穷，的确值得引以为傲</p>
</li>
<li><p>缺钱乃是万恶之源</p>
</li>
</ol>
<h3 id="世界观"><a href="#世界观" class="headerlink" title="世界观"></a>世界观</h3><ol>
<li><p>哥伦布本来想绕一条路去印度，结果意外发现了新大陆。这种意外在人类的创新史上是一种常态。伟大的发现从来都不是什么稀里糊涂的意外。现实情况是，人类天生对有趣事物有着敏锐的嗅觉。大家都知道，如果我们选择了一条有趣的道路，它可能会通往重要的目的地，尽管我们可能并不知道这个目的地确切在哪里</p>
</li>
<li><p>预防小规模的森林火灾会造成大规模森林火灾的隐患，不必要的滥用抗生素会使人类在面对严重的流行病时变得十分脆弱。我们周围最古老的系统便是大自然。</p>
</li>
<li><p>信息被证明是有害的。我一生中大部分时间都在“越多越好”这样的庸俗观念中挣扎。有时候多是好的，但并非总是如此。知识的危害性在我们对所谓专家的研究中能够显露出来。</p>
</li>
<li><p>白知”看似无处不在，但其实在绝对数量上仍是一小部分人，他们常见于专门的机构、智库、媒体以及大学的社会科学系。他们大部分人都有体面的工作，而招聘“白知”的岗位并不多，这就是为什么他们数量少却影响大。“白知”总是将那些自己无法理解的行为定义为反常、特例、病态和非理性，却没有意识到可能是自己的理解力有限。</p>
</li>
<li><p>一个阶级的奢靡，需要另一个阶级的穷苦来支撑，社会需要底层群体用巨大的付出和极少的收获为金字塔上层群体服务</p>
</li>
<li><p>动上层人的利益视同夺他们生命<br>改底层的观念如同挖他们祖坟<br>而底层观念正是上层利益的来源</p>
</li>
<li><p>官话不过是说说而已，当真去做便是自找亏吃，而多数人是不会自找亏吃的。于是，官话就有了糊弄人的意思，就成了一个贬义词，说官话者的形象难免受损。可是官场风波险恶，说官话不会让人抓住把柄，形象受损也要说下去。这里的老师父主动声明不讲官话，因为官话代表了正式规则，而正式规则是不能给当事的双方提供利益的，私下说明的潜规则却能在交易中为双方创造福利。</p>
</li>
<li><p>资源瓜分完毕的社会格局中，维持生存的底线是一条血线。血线之下，各种物资都获得了命资的意义，一碗饭可以延续一天的性命，一杯水也可以等于一条人命。突破血线必定导致流血，要么自己失血折命，要么博命威胁他人，劫夺活命之资。生命的价格，取决于本人的支付意愿，更取决于本人的支付能力。</p>
</li>
<li><p>极权专制制度除了可以无底线地激发人性的邪恶以外，对社会的发展进步和人民的幸福不会有任何促进作用。</p>
</li>
<li><p>世上最重要的两件事：关我屁事，关你屁事</p>
</li>
<li><p>世界并不缺少美，只是缺少发现美的眼睛</p>
</li>
<li><p>所谓宗教，就是把我们的义务的一切，都看作是神的命令</p>
</li>
<li><p>城市，是一个几百万人一起孤独地生活的地方</p>
</li>
<li><p>所谓规矩，从根本上考虑是为他人着想</p>
</li>
<li><p>文明人就是一种更有经验和更聪明的野蛮人</p>
</li>
<li><p>有时候真实比小说更加荒诞，因为虚构是在一定的逻辑下进行的，而现实往往毫无逻辑可言</p>
</li>
<li><p>在政治社会里，是由有权势的人来决定什么叫做正义，也就是说，有权势的人享有任意制造正义的特权，和取消正义的特权</p>
</li>
<li><p>认识和适应你身边的世界的真实本质，别指望它来适应你</p>
</li>
<li><p>生存环境能决定人选择怎样的常识，给哪种常识以优先考量。例如，常识能让人看到社会里的许多腐败和虚假，不相信那些虚伪的歌功颂德之辞。但是，知道跟有钱有势者的腐败、虚假过不去，是要吃亏的，这也是常识。这两种常识是相互抵消的。后一种常识甚至还会更占上风，因为凡是有常识的，都特别清楚自己的生存需要，做人要圆滑识相、要见人说人话，见鬼说鬼话，这样才能安身立命、左右逢源。为了明哲保身，更不能强出头或者以卵击石。美国作家莱文（Larry Niven）挖苦常识道：“常识就是，a. 不要朝持枪者扔大便，b. 也不要站在朝持枪者扔大便的人旁边。”</p>
</li>
<li><p>小人物是凭常识生活的人<br>在收听外国广播合法时，他们不曾收听过；当不合法时，他们也没收听过。……他们对外部世界没有兴趣。”他们关心的只是如何过好自己的小日子</p>
</li>
<li><p>人治社会法律文件就是一张纸, 匹夫无罪，怀璧其罪，人治社会的可怕之处</p>
</li>
<li><p>控制不住局面的会议在中国是不开的，中国的开会不是解决问题，而是宣布决定</p>
</li>
<li><p>中国从来不缺乏算计人的智慧，缺乏的是发展经济的历史智慧</p>
</li>
<li><p>百姓是贵族阶层的统称，爱护百姓。历朝历代，统治者代表的都是地主阶级的利益。历朝历代的改革都只是为了缓和底层群众与地主阶级的矛盾，防止因为过激行为发生极端群体性事件</p>
</li>
<li><p>经济问题才是导致社会动荡，战争爆发的根源</p>
</li>
</ol>
<h3 id="人性观"><a href="#人性观" class="headerlink" title="人性观"></a>人性观</h3><ol>
<li><p>在妓女的眼中，没有一个女人是不卖的。她们对一个听到女人不卖的传闻，理解的上限是价格没谈拢。<br>一个人的价值取向，决定了她如何看待别人，也决定了他会从事哪一类职业</p>
</li>
<li><p>当一个人已经腐化到侮辱他思想的纯净，从而宣传他自己根本不相信的东西的时候，他已经做好了干任何坏事的准备。</p>
</li>
<li><p>要打破人的偏见比崩坏一个原子还难</p>
</li>
<li><p>我活了这么一大把年纪，活得很好，有个秘诀，我告诉你们：别把人性想得太好了</p>
</li>
<li><p>绝不要和愚蠢的人争论，愚蠢的人会把你拖到他们一样的水平，然后回击你</p>
</li>
<li><p>手里拿着铁锤的人看来，世界就像一颗钉子</p>
</li>
<li><p>习惯于绝望的处境，比绝望的处境本身还要糟</p>
</li>
<li><p>人与人之间，是应当保持一定距离的，这是每个人的自我的必要的生存空间，一个缺乏自我的人，往往不懂得尊重别人的自我需要生存空间。人就像寒冬里的刺猬，互相靠得太近，会觉得刺痛，彼此离得太远，却又会感觉寒冷，人是必须保持适当的距离过活。</p>
</li>
<li><p>我感到难过，不是因为你欺骗了我，而是因为我再也不能相信你了</p>
</li>
<li><p>我不会说任何人的不好，我只会说我所知道的任何人的好，事实证明，所有人都会拜倒在我的赞美之中</p>
</li>
<li><p>你想改变别人的念头都不要有，要学习像太阳一样，只是发出光和热，每个人接收阳光的反应有所不同，有人觉得刺眼，有人觉得温暖，有人甚至躲开阳光</p>
</li>
<li><p>说谎者的代价，不是别人不再相信他，而是他再不相信任何人</p>
</li>
<li><p>德行不是自制不为恶，而在不愿为恶</p>
</li>
<li><p>谎言不但自身邪恶，它也会感染灵魂，使口吐谎言的人渐至邪恶</p>
</li>
<li><p>如果我们举止有礼，言谈有善，我们就能粗暴地对待许多人而安然无恙</p>
</li>
</ol>
<p></br></br></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    
                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/12/21/psychology/">featureimg
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/29.jpg" class="responsive-img" alt="心理学知识">
                        
                        <span class="card-title">心理学知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            蜩与学鸠6
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/20/work/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="博客的目的">
                        
                        <span class="card-title">博客的目的</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            蜩与学鸠6
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="chip bg-color">生活</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/"></script>



    </div>
    <!-- <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div> -->
<!-- </div> -->

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <!-- 
    <div id="busuanzi_container_page_pv" class="info-break-policy">
        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
        <span id="busuanzi_value_page_pv"></span>
    </div>
 -->
<footer id="footer">
    <div class="outer">
      <div id="footer-info">
          <div style="text-align: center; color: rgb(100, 7, 206);">
              &copy; 2023-01&nbsp;蜩与学鸠6&nbsp;
          <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
              <span>文章数量 51  </span>
              &nbsp;
              <span id="busuanzi_container_site_pv">
              总访问量 <span id="busuanzi_value_site_pv"></span>次
              <!-- 本站访客数 <span id="busuanzi_value_site_uv"></span>人次
              本文总阅读量 <span id="busuanzi_value_page_pv"></span>次 -->
              </span>
              
          </div>
            <!-- <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
            </div> -->
      </div>
    </div>
  </footer>

  



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
